<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <!-- bootstrap Cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!-- link css style -->
  <link rel="stylesheet" href="style.css">
 
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

 
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card text-center" style="width: 18rem;">
          <img src="./images/image-qr-code.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-h3">Improve your front-end skills by building projects</h3>
            <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>

            <ul class="list-group list-group-flush" style="list-style: none;">
              <li class="attribution"> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
                Coded by <a href="#">Matthew Ovie</a>.</li>
            </ul>
          </div>
        </div>
        <div class="">
          
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  
</body>
</html>